assets/pug/layout/header/message.pug

// Message Start 
div.dropdown 
   div.indicator.flex
      span.indicator-item.bg-danger.badge(class="p-0 right-[4px] top-0 border-[2px] border-white w-[8px] h-[8px] rounded-full")
      +SVG_ICON("Message","w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white")

   div.dropdown-menu(class="!min-w-[280px]")
      div.flex.items-center.justify-between(class="pb-[15px] border-b border-border-light dark:border-border-dark") 
         h4(class="text-base font-bold text-title") Messages
         div.badge(class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]") 25
      ul(class="mt-[15px] flex flex-col max-h-[232px] overflow-auto custom-scroll") 
         each message in MESSAGE_LIST
            li.flex.items-center.gap-3(class="px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light rounded-5")
               a.flex.items-center(href="./message.html" class="gap-[12px]")
                  div.rounded-full(class=`relative shadow-lg bg-${message.status} flex items-center justify-center rounded-full p-2`)
                     +SVG_ICON(`${message.icon}`,"w-5 h-5 stroke-white")                         
                  div
                     h4(class="text-xs font-semibold line-clamp-1 text-title" )= message.name
                     p(class="text-xs font-semibold line-clamp-1 text-content")= message.subTitle
// Message End 

html/document/components/header/message.html

<!-- Message Start -->
<div class="dropdown"> 
  <div class="indicator flex"><span class="indicator-item bg-danger badge p-0 right-[4px] top-0 border-[2px] border-white w-[8px] h-[8px] rounded-full"></span><i class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white" data-feather="message-square"></i></div>
  <div class="dropdown-menu !min-w-[280px]">
    <div class="flex items-center justify-between pb-[15px] border-b border-border-light dark:border-border-dark"> 
      <h4 class="text-base font-bold text-title">Messages</h4>
      <div class="badge leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">25</div>
    </div>
    <ul class="mt-[15px] flex flex-col max-h-[232px] overflow-auto custom-scroll"> 
      <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="./message.html">
          <div class="rounded-full relative shadow-lg bg-success flex items-center justify-center rounded-full p-2"><i class="w-5 h-5 stroke-white" data-feather="Chat">                       </i></div>
          <div> 
            <h4 class="text-xs font-semibold line-clamp-1 text-title">New Review Receive</h4>
            <p class="text-xs font-semibold line-clamp-1 text-content">15 min ago</p>
          </div></a></li>
      <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="./message.html">
          <div class="rounded-full relative shadow-lg bg-danger flex items-center justify-center rounded-full p-2"><i class="w-5 h-5 stroke-white" data-feather="Scan">                       </i></div>
          <div> 
            <h4 class="text-xs font-semibold line-clamp-1 text-title">Transaction $250 Success</h4>
            <p class="text-xs font-semibold line-clamp-1 text-content">2 hours ago</p>
          </div></a></li>
      <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="./message.html">
          <div class="rounded-full relative shadow-lg bg-warning flex items-center justify-center rounded-full p-2"><i class="w-5 h-5 stroke-white" data-feather="Buy">                       </i></div>
          <div> 
            <h4 class="text-xs font-semibold line-clamp-1 text-title">Order Place Success</h4>
            <p class="text-xs font-semibold line-clamp-1 text-content">2 week ago</p>
          </div></a></li>
      <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="./message.html">
          <div class="rounded-full relative shadow-lg bg-info flex items-center justify-center rounded-full p-2"><i class="w-5 h-5 stroke-white" data-feather="Lock">                       </i></div>
          <div> 
            <h4 class="text-xs font-semibold line-clamp-1 text-title">Netflix Subscription Expires</h4>
            <p class="text-xs font-semibold line-clamp-1 text-content">4 days ago</p>
          </div></a></li>
      <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="./message.html">
          <div class="rounded-full relative shadow-lg bg-danger flex items-center justify-center rounded-full p-2"><i class="w-5 h-5 stroke-white" data-feather="Discount">                       </i></div>
          <div> 
            <h4 class="text-xs font-semibold line-clamp-1 text-title">Congratulations You Won $2500</h4>
            <p class="text-xs font-semibold line-clamp-1 text-content">12 days ago</p>
          </div></a></li>
      <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="./message.html">
          <div class="rounded-full relative shadow-lg bg-success flex items-center justify-center rounded-full p-2"><i class="w-5 h-5 stroke-white" data-feather="Upload">                       </i></div>
          <div> 
            <h4 class="text-xs font-semibold line-clamp-1 text-title">Latest Updates On You Phone</h4>
            <p class="text-xs font-semibold line-clamp-1 text-content">25 days ago</p>
          </div></a></li>
    </ul>
  </div>
</div>
<!-- Message End -->
